{
  "name": "chrome-webstore-upload-cli",
  "version": "3.3.1",
  "description": "CLI tool to upload Chrome Extensions to the Chrome Web Store",
  "keywords": [
    "chrome",
    "publish",
    "webstore",
    "store",
    "extension",
    "deploy",
    "update",
    "upload",
    "cli"
  ],
  "repository": "fregante/chrome-webstore-upload-cli",
  "funding": "https://github.com/sponsors/fregante",
  "license": "MIT",
  "author": "Andrew Levine",
  "contributors": [
    "Federico Brigante <me@fregante.com> (https://fregante.com)"
  ],
  "type": "module",
  "bin": {
    "chrome-webstore-upload": "cli.js"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "xo": {
    "ignore": [
      "test/fixtures"
    ],
    "rules": {
      "object-curly-spacing": [
        "error",
        "always"
      ]
    },
    "space": 4
  },
  "ava": {
    "files": [
      "!test/fixtures/**",
      "!test/helpers/**"
    ]
  },
  "dependencies": {
    "chrome-webstore-upload": "^3.1.4",
    "junk": "^4.0.1",
    "meow": "^13.2.0",
    "recursive-readdir": "^2.2.3",
    "yazl": "^3.3.1"
  },
  "devDependencies": {
    "ava": "^6.2.0",
    "execa": "^9.5.2",
    "is-stream": "^4.0.1",
    "mock-fs": "^5.4.1",
    "xo": "^0.60.0"
  },
  "engines": {
    "node": ">=18"
  }
}
